<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background: #9193AD;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      background-color: #333;
      padding: 10px 20px;
      justify-content: space-between;
      align-items: center;
    }
    .navbar a {
      color: white;
      padding: 12px;
      text-decoration: none;
      text-align: center;
    }
    .navbar a:hover {
      background-color: #575757;
    }
    .nav-links {
      display: flex;
      gap: 10px;
    }

    @media (max-width: 600px) {
      .nav-links {
        flex-direction: column;
        width: 100%;
      }
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      .back {
        border: solid;
        border-radius: 10px;
        border-width: none;
        width: 50px;
        font-size: 15px;
        padding: 10px;
        align-items: left;
      }
   }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo"><a href="DAVE.HTML">My Logo</a></div>
    <div class="nav-links">
      <a href="anime.html">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <div class="back">
    <a href=form.html>Back</a>
  </div>
</body>
</html>