<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link src="login.js"
  <title>Login form</title>
</head>
<body>
  <header>
   <h2 class="logo">Logo</h2>
   <a href="#">About</a>
   <a href="#">Settings</a>
   <button class="pindot">Login</button>
  </header>
  <div class="form">
    <div class="loginbox">
      <h2>Login</h2>
      <form action="#">
        <div class="formbox">
        <input type="email" required><label>Email</label>
    </div>
    
    <div class="formbox">
      <input type="password" required><label>Password</label>
    </div>
    <div class="rememberforgot">
      <label><input type="checkbox">Remember me?</input></label>
      <a href="#">Forgot Password?</a>
    </div>
    
    <div class="Verify">
      <button type="submit">Login</button>
    </div>
    <div class="Register">
    <a href="#">Register</a>
   </div>
  </div>
</body>

<style>
 @import url('://fonts.googleapis.com/css?family=Poppins')
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(3.jpg);
  background-size: cover;
  min-height: 100vh;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: none;
  padding-left: 3px;
  background: #83B511;
  display: flex;
  align-items: center;
  background: transparent;
}

.logo{
  font-size: 30px;
  color: #000;
  padding-right: 100px;
  user-select: none;
  margin-left: 3px;
}

header a{
  padding-right: 5px;
  padding-left: 5px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 15px;
  color: black;
}

.pindot{
  width: 55px;
  height: 30px;
  padding-right: 10px;
  border-radius: 3px solid;
  border-color: #000;
  background: transparent ;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  color: #000;
  transition: 0.3s;
}

.pindot:hover{
  color: #000000;
  background: #FBFFEA;
}

 .form{
  position: relative;
  width: 325px;
  height: 350px;
  background: transparent;
  border: 2px solid rgb(255, 255, 255, .5);
  border-radius: 5px;
  backdrop-filter: blur(3px);
  box-shadow: 0 0 10px rgb(0, 0, 0, .5);
  display: flex;
  justify-content: center;
}

  h2{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  color: #FFF
}

.formbox{
  position: relative;
  width: 100%;
  height: 28px;
  border-bottom: 2px solid #000;
  margin: 30px 0;
}

.formbox label{
  position: absolute;
  top: 10%;
  left: 5px;
  transform: translateY(-10%);
  color: #000;
  pointer-events: none;
  font-weight: 600;
}

.formbox input{
  width: 225px;
  height: 20px;
  border: 10px;
  background: transparent;
  outline: none;
  transition: .5s;
  font-weight: 500;
  padding: 0 50px 0 5px;
}

.formbox input:focus~label,
.formbox input:valid~label{
  top: -15px;
}

.rememberforgot{
  margin: -20px 0 20px;
  display: flex;
  font-size: 15px;
  justify-content: space-between;
}

.rememberforgot a:hover{
  text-decoration: underline;
  color: #FFF;
}

.rememberforgot a{
  color: white;
  text-decoration: none;
}

.rememberforgot label{
  color: #FFF;
}

.Verify button{
  width: 280px;
  height: 40px;
  border-radius: 5px;
  border-color: #FFF;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background: transparent;
  transition: .3s;
}

.Verify button:hover{
  color: #000000;
  background: #FFF;
}

.Register{
  display: flex;
  justify-content: end;
  padding-top: 15px;
  font-size: 15px;
  font-weight: 400;
}

.Register a{
  text-decoration: none;
  color: white;
}

.Register a:hover{
  text-decoration: underline;
}
</style>
</html>